<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Cod"
                    android:textColor="@color/txtblack"
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:id="@+id/tvCod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Descriere"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvDescriere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Cant"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvCant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"

                />
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Tipul"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvTipul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Norma"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"

                />
            <TextView
                android:id="@+id/tvNorma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Partea"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvPartea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Dimensiune"
                    android:textColor="@color/txtblack"
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:id="@+id/tvDimensiune"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Culoare"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvCuloare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Depozit"
                    android:textColor="@color/txtblack"
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:id="@+id/tvDepozit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Data Inventar"
                    android:textColor="@color/txtblack"
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:id="@+id/tvDataInventar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
