<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rvOrderManagement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@drawable/rounded_corner_border"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivbanne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/order_management_img"/>
            <TextView
                android:layout_below="@+id/ivbanne"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Management"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvPayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/rounded_corner_border"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivbanne2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/pay_and_bill_img"/>
            <TextView
                android:layout_below="@+id/ivbanne2"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment and Billing"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rvOrderHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@drawable/rounded_corner_border"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivbanne3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/order_history_img"/>
            <TextView
                android:layout_below="@+id/ivbanne3"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvReviewManagement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/rounded_corner_border"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivbanne4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/review_management_img"/>
            <TextView
                android:layout_below="@+id/ivbanne4"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Management"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rvAccountManagement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@drawable/rounded_corner_border"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivbanne5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/account_management_img"/>
            <TextView
                android:layout_below="@+id/ivbanne5"
                android:gravity="center"
                android:textColor="@color/txtblack"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Management"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>